# Orb-Indicator

./: README.ko.md  README.md  mod_manifest.json  orb_dmg_indicator.csproj
localization/: eng.lang  jpn.lang  kor.lang  zhs.lang
src/: ModEntry.cs
src/Calculation/: EnemyResult.cs  LightningWipeSolver.cs  OrbDamageSimulator.cs  OrbSimulationCore.cs  Snapshot.cs
src/Collection/: LiveDamageHook.cs  SnapshotCollector.cs
src/Commands/: OrbDebugConsoleCmd.cs
src/Compat/: BetterSpire2Interop.cs
src/Patches/: CreatureHoverTipPatch.cs  NHealthBarColorPatch.cs  NHealthBarSegmentPatch.cs  PredictionService.cs
src/Ui/: ModLocalization.cs  TooltipDebug.cs  TooltipStyle.cs
